<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<!-- Project setup -->
	<groupId>sk.zatko.maven-docker-test</groupId>
	<artifactId>maven-docker-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-docker-test</name>
	<modelVersion>4.0.0</modelVersion>
  
  	<!-- Project build settings -->
	<build>
		<finalName>maven-docker-test</finalName>
		
		<plugins>
 
			<!-- Configuration of JDK compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		
			<!-- Use of maven-jar-plugin to make executable jar-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				  <archive>
					<manifest>
						<!-- Set of class with main() function -->
						<mainClass>sk.zatko.init.Runner</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>